<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


	<title>Resume | Francis Williams</title>
	<meta name="robots" content="noindex, nofollow">
	<style type="text/css" media="all">
		html{
			background-color:#EEE;
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:"Trebuchet MS", Helvetica, Arial;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:1px solid #CCC;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
			
		
		h1{
			font-size:1.5em;
			//font-family: Helvetica, Verdana, Arial, sans-serif;
			font-variant: small-caps;
			font-weight: bold;
			font-size: 1.8em;
			}
		h2 {
			clear:both;
			font-size: 1.4em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			//background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
		h4 {margin: 1em 0 0 0;}
		
		.subtitle{
			font-size:1.0em;
			font-family: Helvetica, Verdana, Arial, sans-serif;
		}
		
		.url {
			font-style: italic;
			font-size: 0.8em;
			
		}
		li {list-style-type:square;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>

<body>
	<h1>Francis Williams</h1>
	<div id="address">
		<div id="first">
			<h3>Information</h3>
			4A Software Engineer <abbr title="University of Waterloo"></abbr><br>
			<a href="mailto:francis@fwilliams.org">francis@fwilliams.org</a><br>
			<a href="http://www.fwilliams.org/">www.fwilliams.org</a>
		</div>
		<div>
			<h3>Local Address</h3>
			321 Lester street<br>
			Waterloo, ON, N2L 3W6<br>
			1-226-791-6384
		</div>
		<div>
			<h3>Permanent Address</h3>
			395 Dufferin Street <br>
			Stanstead, QC, J0B 3E2<br>
			1-819-876-7135
		</div>
	</div>
	
	<h2>Skills and Technologies</h2>
	<ul>
		<li>C++, C, Java, Python, C#, Javascript, PHP</li>
		<li>Computer graphics, OpenGL, OpenGL ES</li>
		<li>GPU programming, OpenCL</li>
        <li>Computer vision and image processing, OpenCV</li>
		<li>Android Java and Native</li>
		<li>Git, Subversion, Perforce</li>
		<li>Multimedia decoding/encoding</li>
		<li>Linux kernel development</li>
		<li>Test Driven Development and Agile methodologies</li>
		<li>Continuous deployment</li>
		<li>Strong problem solving abilities</li>
	</ul>
	<h2>Fields of interest</h2>
	<ul>
		<li>Computer graphics</li>
		<li>Computer vision</li>
		<li>Systems programming</li>
		<li>Programming Languages</li>
	</ul>
	<h2>Projects</h2>
	<ul>
		<h4>RT Linux Communication Schedule Programming Language</h4>
		<address><a href="https://uwaterloo.ca/embedded-software-group/sites/ca.embedded-software-group/files/uploads/files/NC-TC_0.pdf">https://uwaterloo.ca/embedded-software-group/sites/ca.embedded-software-group/files/uploads/files/NC-TC_0.pdf</a></address>
		<ul>
			<li>As part of a school project with a professor (the author of the 
linked paper), implemented a kernel space interpreter 
for a language used to program real time (TDMA) schedules for devices on a 
communication interface</li>
			<li>Developed Linux kernel module for managing formally verifyable network schedule state as well as interpreting network code language.</li>
			<li>All language constructs and subsystems ran in with hard real time constraints.</li>
		</ul>
		<h4>Cross platform OpenGL renderer</h4>
		<ul>
			<li>Developed a modern OpenGL rendering engine for rapid prototyping of graphics projects</li>
			<li>Integrates mesh/material constructs into C++ to provide compile time verification of OpenGL correctness</li>
			<li>Fully automates shader program management using hand rolled RTTI system</li>
			<li>Features simple abstractions to render multiple lights as well as a set of prebuilt materials</li>
			<li>A basic scene graph supports hierarchical rendering and soon will support frustum culling for larger scenes</li>
			<li>Material interface makes it easy to create new types of materials and integrate them into the engine</li>
			<li>Cleanly abstracts OpenGL to make developing graphics applications quick, simple and less error prone</li>
		</ul>
		<h4>Lunar landing imager prototype</h4>
		<address><a href="http://svsc.org/">http://svsc.org</a></address>
		<ul>
			<li>Constructed a prototypical computational camera for detecting hazards on a lunar lander</li>
			<li>Used a structured light pattern to detect 3D surfaces</li>
			<li>Used OpenCV to detect light pattern and determine structure of surface (stored as a point cloud)</li>
			<li>Contributed to proposal submitted to NASA for research funding</li>
		</ul>

		<h4>2D terrain generation engine</h4>
		<address><a href="http://repo.fwilliams.org/terrengine">http://repo.fwilliams.org/terrengine</a></address>
		<ul>
			<li>Built a minimal software renderer and terrain generator in python with pygame</li>
			<li>Uses a perlin noise based algorithm to generate underground terrain</li>
			<li>Software renderer has polygon primitives and does primitive (reads without homogenous coordinates) perspective transformation</li>
		</ul>
		<h4>RPG Node</h4>
		<address><a href="http://fwilliams.org/projects/rpg-node/">http://fwilliams.org/projects/rpg-node/</a></address>
		<ul>
			<li>Created a multiplayer RPG prototype for a hackathon</li>
			<li>Wrote a canvas game engine in 10 hours</li>
			<li>Uses node.js for real time networked communication</li>	
		</ul>
	</ul>
	
	<h2>Work Experience</h2>
	<ul>
        <span class="date">Jan 2014 - Apr 2014</span><h4>Research Assistant</h4>
	    <address>Oregon State University, Corvallis, Oregon</address>
		<ul>
			<li>Researched analytical model for reflections inducing symmetry</li>
			<li>Developed techniques for accelerated rendering of
			scenes with many reflective surfaces</li>
			<li>Wrote OpenCL raytracer from scratch to generate test
			images</li>
            <li>Performed literature search to understand latest
            development in field</li>
		</ul>
		<span class="date">May 2013 - Aug 2013</span><h4>Software Engineer</h4>
		<address>A9.com, 265 Lytton Ave, Palo Alto, California</address>
		<ul>
			<li>Developped cross platform graphics framework for rendering 3D scans of products</li>
			<li>Supported model and image based rendering with the ability to easily add new renderers</li>
			<li>Deployed to Linux, Windows, Android, iOS and any WebGL copatible browser from a single C++ codebase</li>
			<li>Provides a full abstraction around OpenGL ES 2.0 to make code simple and more correct</li>
		</ul>
		<span class="date">Aug 2012 - Dec 2012</span><h4>Augmented Reality Software Engineer</h4>
		<address>NVIDIA Inc, 2700 Meridian Pkwy, Durham, North Carolina</address>
		<ul>
			<li>Designed, improved and debugged real time vision based orientation tracking algorithms</li>
			<li>Developed Android multimedia framework to playback synchronized 
data into AR engine as well as do encoding/decoding of video data</li>
			<li>Created OpenGL ES Panorama renderer and a tech demo of algorithms</li>
			<li>Built series of Unity3D plug-ins to develop AR applications in Unity</li>
			<li>Researched Tracking algorithms for marker based pose estimation</li>
		</ul>
		<span class="date">Jan 2012 - Apr 2012</span><h4>Software Engineer</h4>
		<address>IMVU Inc, 100 West Evelyn Ave, Mountain View, California</address>
		<ul>
			<li>Designed and implemented PHP publish/subscribe system using Redis to queue messages</li>
			<li>Scaled to over 1 million simultaneous users on a single (albeit powerful) machine</li>
			<li>Backend for IMVU photo stream feature</li>
		</ul>
		<span class="date">Jan 2011 - Aug 2011</span><h4>Software Engineer</h4>
		<address>IMVU Inc, 100 West Evelyn Ave, Mountain View, California</address>
		<ul>
			<li>Used Mozilla Gecko to build user interface components</li>
			<li>Created node.js server for multiplayer scripting in client</li>
			<li>Worked on Android port of IMVU-to-go mobile application</li>
			<li>Developed PHP payment systems</li>
		</ul>
		<span class="date">May 2010 - Aug 2010</span><h4>Software Developer</h4>
		<address>Pravala Inc, 447 Frederick Street, Kitchener, Ontario</address>
		<ul>
			<li>Developed Android applications to demonstrate features of the product</li>
			<li>Ported UNIX socket code to WinSock</li>
			<li>Automated code building  and testing using Bash and python</li>
		</ul>
	</ul>
		
	<h2>Education</h2>
	<ul>
		<li>Candidate for Bachelor of Applied Science in Software Engineering, University of Waterloo, 2012 - 2015</li>

		<li>Bachelor of Applied Science in Computer Engineering, University of Waterloo, 2009 - 2011</li>
		
		<li>Stanstead College high school, 2006, 2009</li>
	</ul>

</body></html>
